MONGO_URI = mongodb+srv://template1234:template1234@logintemplate.6iryo.mongodb.net/logintemplate?retryWrites=true&w=majority
PORT = 5000
ACCESS_TOKEN_SECRET = jasldj98742LSK82347934jljnjds
REFRESH_TOKEN_SECRET = hkasghdasgdt1293daskhjd82734y